// Colors
$blue:                            #3A478F
$lighter-blue:                    #5C86DF
$nav-background-color:            #F2F3F7


$admonition-attention:            #FFE800
$admonition-danger-error:         #FA883E
$admonition-hint:                 #6CEBC5
$admonition-note:                 #6687FF

// Menu
$menu-background-color:           #F2F3F7
$menu-background-hover-color:     #EFF1F4
$section-background-color:        #FFFFFF
$nav-desktop-width:               400px
$menu-logo-color:                 #E9ECF3
$inline-search-shadow:            #ABB2C8
$content-menu-shadow:             #ABB2C8
$table-shadow:                    #A9B6CE



// Typography
$text-basic:                      #4E5F8B
$search-basic:                    #1A274E
$text-lighter:                    #3A478F
$search-header:                   #3A478F
$search-results:                  #4E5F8B
$serach-highlighted:              #CCDCEC
$header-line:                     $lighter-blue
$version-switch-hover:            #F2F3F7
$link-color:                      $lighter-blue
$link-visited-color:              $lighter-blue

$base-line-height:                1.6em