users {
  Operator {
    party=Operator
    password=password
    role=operator
  }
  Scrooge_McDuck {
    party=Scrooge_McDuck
    password=password
    role=bank
  }
  Betina_Beakley {
    party=Betina_Beakley
    password=password
    role=bank
  }
}
