users {
    OPERATOR {
        party=OPERATOR
        password=password
        role=operator
    }
    BANK1 {
        party=BANK1
        password=password
        role=bank
    }
    BANK2 {
        party=BANK2
        password=password
        role=bank
    }
}
